NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLWpvZXktMTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_G7aH0FdXdAFzmksPirrkkRB0Y7n5YFkysfFE8FPtGs
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:calculating-goat-834 # team: suman-paul, project: remote-interview-platform-master-33fa6

NEXT_PUBLIC_CONVEX_URL=https://calculating-goat-834.convex.cloud

NEXT_PUBLIC_STREAM_API_KEY=w2w8xnt5mvh8
STREAM_SECRET_KEY=sbak9mpddk2wzz4sj2wrb6g23vc8rvnxcaa9qgrfx2h2s77vccvyunzs4q7u8y34